<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
     <title>Calamity Bosses</title>
  </head>
      <body bgcolor="black">
      
      <h1 style="color:lightgray;">Calamity Bosses</h1>
      <br><br>
     <div>
     <table cellspacing="150">
    
	
	<tr>
		<th style="color:lightgray;">Crabulon</th> 
		<th style="color:lightgray;">Calamitas</th>
		<th style="color:lightgray;">Goliath</th>
	</tr>
	<tr>
		<td rowspan="2"> <a href="crabulon.html">
            <img src="https://static.wikia.nocookie.net/calamitymod_gamepedia_en/images/9/9f/Crabulon.png/revision/latest?cb=20180918155349"/>
        </a></td> 
		<td> <a href="calamitas.html">
            <img src="https://calamitymod.gamepedia.com/media/calamitymod.gamepedia.com/a/ae/Calamitas.png?version=f777342b1be7b69dbcb945c76da0f83a"/>
        </a></td>
		<td>
      <a href="goliath.html">
            <img src="https://calamitymod.gamepedia.com/media/calamitymod.gamepedia.com/c/ca/The_Plaguebringer_Goliath.png"/>
        </a></td>
	</tr>
</table>
</div>
     <br>
    
      
      
    
      </body>
</html>